@container-width: 980px;

@blue-color: #2095F2;
@black-color: #22272B;

div.container {
    max-width: none !important;
    min-width: @container-width;
    width: @container-width;
}

body {
    font-family: 'Open Sans', sans-serif;

    a {
        text-decoration: underline;
    }
}

.homepage-banner {
    background-image: url(../uploads/bg_1.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;

    height: 700px;

    position: absolute;
    width: 100%;
    z-index: -1;
}

.header-description {
    .title {
        font-size: 30px;
    }

    .description {
        font-size: 24px;
    }
}



.header-tpl ( @text-color ) {
    padding: 10px 0 0 0;

    .logo {
        img {
            width: 60px;
        }
    }

    .main-navbar {
        ul {
            li {
                display: inline;
                line-height: 40px;
                margin-right: 15px;

                &:last-child {
                    margin-right: 0;
                }

                a {
                    // color: #000;
                    color: @text-color;
                    text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
                }
            }
        }
    }

    .contacts {
        text-align: right;

        .phone {
            // color: @blue-color;
            color: @text-color;
            font-size: 28px;
            text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
        }
    }
}

.header {
    .header-tpl(#000);
}

.homepage-header {
    .header-tpl(#fff);
}



.block {
    // z-index: 10;
}



.main-order-block {

    height: 640px;
    padding-top: 60px;
    z-index: 100;

    .main-description {
        color: #fff;
        padding: 0 0 30px 0;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
    }


    .main-homepage-form {
        .dark-form {
            background-color: @black-color;
            padding: 20px 20px;

            .form-control {
                background-color: @black-color;
                background-image: none;
                border: 1px solid #5B5B5B;
                border-radius: 0;
                box-shadow: none;
                color: #fff;
                font-size: 14px;
                height: 44px;
                line-height: 1.42857143;
                padding: 8px 12px;

                &::-webkit-input-placeholder { /* WebKit browsers */
                    color: @blue-color;
                }
                &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                   color: @blue-color;
                   opacity:  1;
                }
                &::-moz-placeholder { /* Mozilla Firefox 19+ */
                   color: @blue-color;
                   opacity:  1;
                }
                &:-ms-input-placeholder { /* Internet Explorer 10+ */
                   color: @blue-color;
                }
            }

            .note {
                color: #fff;
                margin: 10px 0 0 0;
            }


            .btn {
                border-radius: 0;
                // font-weight: bold;
                letter-spacing: 1px;
                text-transform: uppercase;
                width: 100%;
            }
        }
    }
}

.catalog-preview {
    .item {
        margin-bottom: 10px;
        text-align: center;

        .preview-img {
            margin: auto;
            width: 150px;
        }

        .title {
            a {
                color: white;
            }
        }
    }
}



.catalog-block {
    background-color: @blue-color;
    color: #fff;

    padding: 80px 0;
}

.services-block {
    background-color: @black-color;
    background-image: url(../uploads/bg_2.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;

    color: #fff;

    padding: 80px 0;
}

.information-block {
    padding: 80px 0;
}

.footer {
    background-color: @black-color;
    color: #fff;
    padding: 50px 0;
}